    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bad-words": "^3.0.4",
    X"bootstrap": "^5.3.2",
    X"concurrently": "^8.2.2",
    X"crypto": "^1.0.1",
    "moment": "^2.30.1",
    X"nodemailer": "^6.9.9",
    X"react": "^18.2.0",
    X"react-bootstrap": "^2.10.0",
    X"react-dom": "^18.2.0",
    X"react-image-file-resizer": "^0.4.8",
    X"react-router-dom": "^6.21.0",
    X"react-scripts": "^3.0.1",
    "web-vitals": "^2.1.4"